include gruvbox-dark.conf
background_opacity 0.8

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

adjust_baseline 0

box_drawing_scale 0.001, 1, 1.5, 2

window_padding_width 10

enable_audio_bell no

map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file
