#
[global]
    separator_height = 10
    font = Hack 13
    max_icon_size = 40
    allow_markup = yes
    format = "<b>%s</b><small>\n%b</small>"
    icon_position = left
    corner_radius = 0
    sort = no
    indicate_hidden = yes
    show_indicators = false
    alignment = left
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "300x10-10+30"
    transparency = 0
    idle_threshold = 60
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    padding = 8
    horizontal_padding = 10
    separator_color ="#00000000"
    startup_notification = true
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
[frame]
    width = 0
    color = "#282828"
[shortcuts]
    close = mod4+m
    close_all = mod4+shift+m
    history = mod4+o
    context = mod4+shift+i
[urgency_low]
    frame_color = "#282828"
    foreground = "#ebdbb2"
    background = "#282828"
    timeout = 10
[urgency_normal]
    frame_color = "#282828"
    foreground = "#ebdbb2"
    background = "#282828"
    timeout = 10
[urgency_critical]
    frame_color = "#282828"
    foreground = "#ebdbb2"
    background = "#282828"
    timeout = 0
[Spotify]
    appname = Spotify
    summary = "Now playing"
    urgency = low
    format = "<b>Now Playing</b>\n%s\n%b"
[YouTube Music]
    appname = YouTube Music
    urgency = low
    format = "<b>%s</b>\n%b"
