[colors]
background = #282828
foreground = #EBDBB2
foreground-alt = #A5ABB6
background-alt = #282828 
alert = #fb4934
red = #fb4934

[bar/base]
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
enable-ipc = true

line-size = 2
line-color = #fff

background = #282828
foreground = #EBDBB2

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Open Sans Condensed:style=Bold:size=10
font-1 = Font Awesome 5 Free Regular:style=Regular:size=9;1
font-2 = Font Awesome 5 Free Solid:style=Solid:size=9;1
font-3 = Font Awesome 5 Free Brand:style=Regular:size=9;1
font-4 ="Sauce Code Pro Nerd Font:size=10;2"
font-5 = "Sauce Code Pro Nerd Font:size=13;3"
font-6 = "Iosevka Nerd Font:size=10;4"
font-7 = "feather:size=10;3"

modules-right = pulseaudio wlan date
modules-left = xworkspaces 

cursor-click = pointer
;cursor-scroll = ns-resize

[bar/monitor1]
inherit = bar/base
monitor = DP-0

[bar/monitor2]
inherit = bar/base
monitor = HDMI-1

[module/xworkspaces]
type = internal/xworkspaces

inactive-color =
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = ●
label-active-foreground = #83a598
label-active-padding = 2

label-occupied = ●
label-occupied-foreground = #EBDBB2
label-occupied-padding = 2

label-urgent = ●
label-urgent-foreground = #fb4934
label-urgent-padding = 2

label-empty = ●
label-empty-foreground = #EBDBB2
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = " "
 
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}

label-disconnected = "x"
label-disconnected-foreground = #fb4934
 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
time = %I:%M %p

; format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 2

label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.background-alt}
label-volume = %percentage%% 
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.foreground}
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.foreground}
ramp-volume-5 = 
ramp-volume-5-foreground = ${colors.foreground}
ramp-volume-6 = 
ramp-volume-6-foreground = ${colors.foreground}
ramp-volume-7 = 
ramp-volume-7-foreground = ${colors.foreground}
ramp-volume-8 = 
ramp-volume-8-foreground = ${colors.foreground}
ramp-volume-9 = 
ramp-volume-9-foreground = ${colors.alert}

label-muted =  
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-padding = 2

click-right = pavucontrol &

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
